<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="AddActionsWorkflow">
		<Groups>
			<Group guid="AddActionsWorkflow" id="MyMenuGroup" priority="0x0600">
				<!--<Parent guid="VSMainMenu" id="Tools"/>-->
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="AddActionsWorkflow" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="AddActionsWorkflow" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="CodeInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Add GitHub Actions Workflow</ButtonText>
					<LocCanonicalName>.AddActionsWorkflow.AddWorkflow</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="AddActionsWorkflow" value="{ff8107ff-c891-4674-878d-c283252ce550}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
